{
  "name": "smart-water-pump-ecosystem",
  "version": "1.0.0",
  "description": "Smart IoT Water Pump Control & Telemetry Ecosystem",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND,SIMULATOR\" -c \"bgBlue.bold,bgGreen.bold,bgMagenta.bold\" \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\" \"npm --prefix simulator start\"",
    "dev:hardware": "concurrently -n \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgGreen.bold\" \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:simulator": "npm --prefix simulator start",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test": "npm --prefix backend test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
